<template>
  <view class='page'>
    <view class='doc-body'>
      <view class='panel'>
        <view class='panel-title'>数字</view>
        <view class='panel-content'>
          <view class='badge-item'>
            <view class='subitem'>
              <JoyBadge1 count='10'>
                <view class="view-wrap">文字</view>
              </JoyBadge1>
            </view>
            <view class='subitem'>
              <JoyBadge2 count='100'>
                <view class="view-wrap">文字</view>
              </JoyBadge2>
            </view>
          </view>
        </view>
      </view>

      <view class='panel'>
        <view class='panel-title'>小红点</view>
        <view class='panel-content'>
          <view class='badge-item'>
            <view class='subitem'>
              <JoyBadge3 :dot.sync="dot">
                <view class="view-wrap">文字</view>
              </JoyBadge3>
            </view>
            <view class='subitem'>
              <JoyBadge4 :dot.sync="dot">
                <view class="view-wrap">文字</view>
              </JoyBadge4>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import JoyBadge from '@/components/badge/index'
export default class BadgePage extends wepy.page {
  config = {
    navigationBarTitleText: 'Badge 徽标数'
  }
  components = {
    JoyBadge1: JoyBadge,
    JoyBadge2: JoyBadge,
    JoyBadge3: JoyBadge,
    JoyBadge4: JoyBadge
  }
  data = {
    dot: true
  }
}
</script>
<style lang="less" scoped>
.page {
  .view-wrap {
    position:relative;
    display:inline-block;
    vertical-align:middle;
    font-size:38rpx;
    font-weight:600;
    color:#2d8cf0;
  }
  .panel-content {
    .badge-item {
      margin-bottom: 20rpx;
      &:last-child {
        margin-bottom: 0;
      }
      .subitem {
        display: inline-block;
        margin-left: 40rpx;
      }
    }
  }
}
</style>
