// Color
@primary-color          : #2d8cf0;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@warning-color          : #ff9900;
@error-color            : #ed3f14;
@link-color             : #2D8cF0;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #80848f;
@rate-star-color        : #f5a623;
@font-size-small        : 24rpx;

@title-color            : #1c2438;
@text-color             : #495060;

// Avatar Size
@avatar-normal          : 80rpx;
@avatar-middle          : 64rpx;
@avatar-small           : 54rpx;

// Tag Size
@tag-big                : 204rpx;
@tag-big-font           : 28rpx;

// Action-Sheet
@action-sheet-timer     : .3s;

// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;

// Z-index
@zindex-spin            : 8;
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-select          : 900;
@zindex-modal           : 1000;
@zindex-message         : 1010;
@zindex-notification    : 1010;
@zindex-tooltip         : 1060;
@zindex-transfer        : 1060;
@zindex-loading-bar     : 2000;
@zindex-spin-fullscreen : 2010;

/* timing function */
@timing-func: cubic-bezier(0.36, 0.66, 0.04, 1);

/**
 * CSS cubic-bezier timing functions
 * http://bourbon.io/docs/#timing-functions
 */
@ease-in-quad: cubic-bezier(0.550, 0.085, 0.680, 0.530);
@ease-in-cubic: cubic-bezier(0.550, 0.055, 0.675, 0.190);
@ease-in-quart: cubic-bezier(0.895, 0.030, 0.685, 0.220);
@ease-in-quint: cubic-bezier(0.755, 0.050, 0.855, 0.060);
@ease-in-sine: cubic-bezier(0.470, 0.000, 0.745, 0.715);
@ease-in-expo: cubic-bezier(0.950, 0.050, 0.795, 0.035);
@ease-in-circ: cubic-bezier(0.600, 0.040, 0.980, 0.335);
@ease-in-back: cubic-bezier(0.600, -0.280, 0.735, 0.045);

@ease-out-quad: cubic-bezier(0.250, 0.460, 0.450, 0.940);
@ease-out-cubic: cubic-bezier(0.215, 0.610, 0.355, 1.000);
@ease-out-quart: cubic-bezier(0.165, 0.840, 0.440, 1.000);
@ease-out-quint: cubic-bezier(0.230, 1.000, 0.320, 1.000);
@ease-out-sine: cubic-bezier(0.390, 0.575, 0.565, 1.000);
@ease-out-expo: cubic-bezier(0.190, 1.000, 0.220, 1.000);
@ease-out-circ: cubic-bezier(0.075, 0.820, 0.165, 1.000);
@ease-out-back: cubic-bezier(0.175, 0.885, 0.320, 1.275);

@ease-in-out-quad: cubic-bezier(0.455, 0.030, 0.515, 0.955);
@ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1.000);
@ease-in-out-quart: cubic-bezier(0.770, 0.000, 0.175, 1.000);
@ease-in-out-quint: cubic-bezier(0.860, 0.000, 0.070, 1.000);
@ease-in-out-sine: cubic-bezier(0.445, 0.050, 0.550, 0.950);
@ease-in-out-expo: cubic-bezier(1.000, 0.000, 0.000, 1.000);
@ease-in-out-circ: cubic-bezier(0.785, 0.135, 0.150, 0.860);
@ease-in-out-back: cubic-bezier(0.680, -0.550, 0.265, 1.550);