<template>
  <view class="joytab {{fullScreen? 'tab__full' : ''}}">
    <!-- defalut tab-label -->
    <block wx:if="{{type === 'simple'}}">
      <scroll-view
        scroll-x="{{scrollX}}"
        class="tab__navbar"
        scroll-with-animation="{{animate}}"
      >
        <view class="tab__navbar-wrap">
          <repeat for="{{tabs}}" key="index" index="index" item="tab">
            <view
              class="tab__navbar-item tab__navbar-item--default"
              data-key="{{tab.key}}"
              data-idx="{{index}}"
              @tap="onSwitch"
              style="width: {{width}}rpx; color:{{index === activeKey ? activeTextColor : textColor}}"
            >
              <label class="tab__navbar-title">{{tab.label}}</label>
            </view>
          </repeat>

          <view class="tab__line {{!animate ? '' : 'tab__line--animate'}}"
            style="left:{{move}}rpx; width: {{width}}rpx; background-color: {{activeLineColor}};">
          </view>

        </view>
      </scroll-view>
    </block>

    <!-- config tab-label -->
    <block>
      <scroll-view
        scroll-x="{{true}}"
        class="tab__navbar"
        scroll-left="{{(move-width*2.1) / 2}}"
        scroll-with-animation="{{animate}}"
      >
        <view class="tab__navbar-wrap">
          <slot name="tablabel"></slot>
          <view class="tab__line {{!animate ? '' : 'tab__line--animate'}}"
            style="left:{{move}}rpx; width: {{width}}rpx; background-color: {{activeLineColor}};">
          </view>
        </view>
      </scroll-view>
    </block>

    <!-- tab-panel -->
    <view class="tab__content-wrap" style="border-top: 2rpx solid {{lineColor}}; {{fullScreen? 'height: 100%;': ''}}">
      <view class="tab__content" style="{{fullScreen? 'height: 100%;': ''}}">
        <slot></slot>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
// import Event from './Event';

export default class JDTab extends wepy.component {
  props = {
    tabs: {
      type: Array
    },
    fullScreen: {
      type: Boolean,
      default: false
    },
    defaultIndex: {
      type: Number,
      default: 0
    },
    componentId: {
      type: String,
      default: ''
    },
    animate: {
      type: Boolean,
      default: false
    },
    textColor: {
      type: String,
      default: '#000'
    },
    activeTextColor: {
      type: String,
      default: '#ff5777'
    },
    lineColor: {
      type: String,
      default: '#ddd'
    },
    activeLineColor: {
      type: String,
      default: '#ff5777'
    }
  }
  data = {
    width: 0,
    activeKey: 0,
    type: 'simple',
    scrollX: true,
    move: 0
  }
  onLoad() {
    // let activeKey = this.defaultIndex;
    // this.onSwitch(activeKey, 'all');
    let len = this.tabs.length;
    const width = parseInt(750 / (len > 5 ? 5 : len))
    this.width = width
    this.$apply()
    // this.type === 'complex' && Event.emit(`label-width-${this.componentId}`, width);
    // this.setData({
    //   tabs: this.tabs,
    //   width,
    //   type: this.type,
    //   move: width * activeKey
    // });
  }
  listenSwitch() {
    Event.on(`from-label-switch-${this.componentId}`, key => {
      this.onSwitch(key, 'to-panel');
    });
    Event.on(`from-panel-switch-${this.componentId}`, key => {
      this.onSwitch(key, 'to-label');
    });
  }

  afterSwitch(activeKey) {
    // this.triggerEvent('tabchange', {
    //   key: activeKey,
    //   componentId: this.componentId
    // });
  }
  methods = {
    onSwitch(activeKey) {
      const move = activeKey * this.width;
      this.move = move
      this.activeKey = activeKey
      this.afterSwitch(activeKey);
    }
  }
}
</script>

<style lang="less" scoped>
.joytab {
  .tab__full {
    position: fixed;
    width: 100%;
    height: 100%;
  }

  .tab__navbar-wrap {
    position: relative;
  }
  .tab__navbar {
    white-space: nowrap;
    width: 100%;
  }
  .tab__navbar-item {
    text-align: center;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
  }
  .tab__navbar-item {
    tab__line--default {
      padding: 13rpx 0;
    }
  }
  .tab__line {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4rpx;
  }
  .tab__line--animate {
    transition: left .3s cubic-bezier(.645, .045, .355, 1);
  }
  .tab__content-wrap {
    width: 100%;
    overflow: hidden;
  }
  .tab__content {
    width: 100%;
  }
}
</style>
