<template>
  <view class="joytab">
    <!-- defalut tab-label -->
    <block wx:if="{{type === 'simple'}}">
      <scroll-view
        scroll-x="{{scrollX}}"
        class="tab__navbar"
        scroll-with-animation="{{animate}}"
      >
        <view class="tab__navbar-wrap">
          <repeat for="{{tabs}}" key="index" index="index" item="tab">
            <view
              class="tab__navbar-item tab__navbar-item--default"
              @tap="onSwitch({{index}})"
              style="width: {{width ? width + 'rpx' : 'auto'}}; color:{{index === activeIndex ? activeTextColor : textColor}}; border-bottom:{{index === activeIndex ? '4rpx solid ' + activeLineColor : '0'}}"
            >
              <label class="tab__navbar-title">{{tab.label}}</label>
            </view>
          </repeat>
        </view>
      </scroll-view>
    </block>

    <!-- config tab-label -->
    <block wx:if="{{type === 'complex'}}">
      <scroll-view
        scroll-x="{{scrollX}}"
        class="tab__navbar"
        scroll-with-animation="{{animate}}"
      >
        <view class="tab__navbar-wrap">
          <slot name="tabList"></slot>
        </view>
      </scroll-view>
    </block>

  </view>
</template>

<script>
import wepy from 'wepy'

export default class JDTab extends wepy.component {
  props = {
    type: {
      type: String,
      default: 'simple'
    },
    tabs: {
      type: Array
    },
    defaultIndex: {
      type: Number,
      default: 0
    },
    animate: {
      type: Boolean,
      default: false
    },
    textColor: {
      type: String,
      default: '#000'
    },
    activeTextColor: {
      type: String,
      default: '#ff5777'
    },
    lineColor: {
      type: String,
      default: '#ddd'
    },
    activeLineColor: {
      type: String,
      default: '#ff5777'
    },
    width: {
      defalut: Number
    }
  }
  data = {
    activeIndex: 0,
    scrollX: true
  }
  onLoad() {
    this.activeIndex = this.defaultIndex
    this.$apply()
  }
  methods = {
    onSwitch(activeIndex) {
      this.activeIndex = activeIndex
      this.$emit('tabchange', activeIndex)
    }
  }
}
</script>

<style lang="less" scoped>
.joytab {
  .tab__full {
    position: fixed;
    width: 100%;
    height: 100%;
  }

  .tab__navbar-wrap {
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  .tab__navbar {
    white-space: nowrap;
    width: 100%;
  }
  .tab__navbar-item {
    text-align: center;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    flex-shrink: 0;
    padding: 8rpx 14rpx;
  }
  .tab__navbar-item {
    tab__line--default {
      padding: 13rpx 0;
    }
  }
  .tab__line {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4rpx;
  }
  .tab__line--animate {
    transition: left .3s cubic-bezier(.645, .045, .355, 1);
  }
  .tab__content-wrap {
    width: 100%;
    overflow: hidden;
  }
  .tab__content {
    width: 100%;
  }
}
</style>
