<template>
  <view
    wx:if="{{width}}"
    class="tab__label tab__navbar-title"
    bindtap="onSwitch" style="width:{{width}}rpx"
  >
    <slot></slot>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class JDTabPanel extends wepy.component {
  props = {
    tabIndex: Number,
    componentId: {
      type: String,
      value: ''
    }
  }
  data = {
    activeKey: 0,
    width: 0
  }
  attached() {
    const componentId = this.data.componentId;
    Event.emit(`tab-create-${componentId}`, {
      key: this.data.tabIndex
    });

    Event.on(`to-label-switch-${componentId}`, activeKey => {
      this.setData({activeKey});
    });

    Event.on(`label-width-${componentId}`, width => {
      this.setData({ width });
    });
  }
  moved() {
    Event.removeListener();
  }
  methods = {
    onSwitch() {
      Event.emit(`from-label-switch-${this.data.componentId}`, this.data.tabIndex);
    }
  }
}
</script>

<style lang="less">
.tab__navbar-title {
  display: inline-block;
  white-space: nowrap;
}
</style>