<template>
  <view
    class="tab__label tab__navbar-title"
    @tap="onSwitch"
  >
    <slot></slot>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class JDTabLabel extends wepy.component {
  props = {
    tabIndex: Number,
    componentId: {
      type: String,
      value: ''
    }
  }
  data = {
    activeKey: 0,
    width: 0
  }
  methods = {
    onSwitch() {
      this.$emit('tabchange', this.tabIndex)
    }
  }
}
</script>

<style lang="less">
.tab__navbar-title {
  display: inline-block;
  white-space: nowrap;
}
</style>