<template>
  <view class="tab__panel" hidden="{{tabIndex !== activeKey}}">
    <slot></slot>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class JDTabPanel extends wepy.component {
  props = {
    tabIndex: Number,
    label: String,
    componentId: {
      type: String,
      value: ''
    }
  }
  props = {
    activeKey: 1,
    test: 0
  }
  attached() {
    this.componentId = this.data.componentId;
    this.data.label && Event.emit(`tab-create-${this.componentId}`, {
      key: this.data.tabIndex,
      label: this.data.label
    });
    Event.on(`to-panel-switch-${this.componentId}`, activeKey => {
      this.setData({ activeKey });
    });
  }
  methods = {}
}

</script>

<style lang="less">
  .tab__panel {
    width: 100%;
  }
</style>