 /* Prefix */
 @css-prefix: joy;
 
 @grey-50                    : #F7F7F7;
 @grey-100                   : #ECECEC;
 @grey-200                   : #DFDFDF;
 @grey-300                   : #D2D2D2;
 @grey-400                   : #C9C9C9;
 @grey-500                   : #BFBFBF;
 @grey-600                   : #B9B9B9;
 @grey-700                   : #B1B1B1;
 @grey-800                   : #A9A9A9;
 @grey-900                   : #9B9B9B;
 
 @border-color-base          : #C5D9E8;
 @border-color-lightest      : tint(@border-color-base, 80%);