<template>
  <view hidden="{{ishidden}}">
    <view class="joy-comment-textarea-wake">
      <image class="joy-avatar" src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTITykVBZct6J2nv5C8m98lbpyvU9l8yxibaY7Sfic7mPx1mSMQ1c8WzsxWqcUOujmoYZDiaXLUmFRE4Q/132" />
      <view class="joy-comment-view joy-comment-textarea">
        <textarea
          auto-height
          fixed
          value="{{textareaValue}}"
          placeholder="{{placeholder}}" 
          placeholder-style="color: rgb(89,88,98);font-size:26rpx;font-family:PingFangSC-Regular;font-weight:400;"
          bindinput="onChange"
          bindconfirm="onConfirm"
          bindblur="onBlur"
          cursor-spacing="{{cursorSpacing}}"
          focus="{{focus}}" />
      </view>
      <view class="joy-comment-send" @tap="onConfirm">发送</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class JoyComment extends wepy.component {
  props = {
    cursorSpacing: {
      type: Number,
      default: 15
    },
    focus: {
      type: Boolean,
      default: false
    },
    placeholder: {
      type: String,
      default: '写评论...'
    },
    emptyMessage: {
      type: String,
      default: '请填写评论内容！'
    },
    ishidden: {
      type: Boolean,
      default: true
    }
  }

  data = {
    textareaValue: '',
    _placeholder: ''
  }

  watch = {
    ishidden(val) {
      if (val) {
        this._placeholder = this.placeholder
        this.placeholder = ''
      } else {
        this.placeholder = this._placeholder || this.placeholder
      }
      this.$apply()
    }
  }

  methods = {
    onChange(e) {
      this.textareaValue = e.detail.value
    },
    onConfirm(e) {
      if (!this.textareaValue) {
        wx.showToast({
          title: this.emptyMessage,
          icon: 'none'
        })
        return
      }
      this.$emit('on-confirm')
      this.textareaValue = ''
    },
    onBlur() {
      this.$emit('on-blur')
      this.placeholder = ''
      this.$apply()
    }
  };
}
</script>
<style lang="less" scoped>
.joy-comment-textarea-wake {
  display: flex;
  border: none;
  align-items: center;
  overflow: hidden;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 -6rpx 8rpx 0 rgba(0, 0, 0, 0.06);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 111;
  .joy-avatar {
    margin-left: 22rpx;
    width: 54rpx;
    height: 54rpx;
    border-radius: 27rpx;
  }
  .joy-comment-textarea {
    width: 75%;
    background: rgba(245, 245, 245, 1);
    overflow: hidden;
    margin: 10rpx 0 10rpx 12rpx;
    height: auto;
    border-radius: 4rpx;
    display: flex;
    align-items: center;
    textarea {
      font-size: 26rpx;
      padding: 0 20rpx;
      margin: 15rpx 0;
      width: 100%;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(56, 56, 56, 1);
    }
  }
  .joy-comment-send {
    margin-left: 18rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(22, 207, 205, 1);
  }
}
</style>
