<template>
  <text 
    class="{{prefixCls}}-icon {{prefixCls}}-{{value}}"
    style="font-size: {{size}}rpx; color: {{color}}"
    @tap="iconClick"/>
</template>
<script>
import wepy from 'wepy'
export default class Joyicon extends wepy.component {
  props = {
    prefixCls: {
      type: String,
      default: 'joy'
    },
    value: {
      type: String,
      default: ''
    },
    size: {
      type: [String, Number],
      default: 48
    },
    color: {
      type: String,
      default: '#000'
    }
  }
  methods = {
    iconClick() {
      this.$emit('icon-click')
    }
  }
}
</script>
<style lang="less" scoped>
@import './index.less';
</style>
