<template>
  <view class="joy-divider-wrap">
    <text class="joy-divider-left" style="width: {{leftLineWidth}}; border-top: 2rpx solid {{leftLineColor}};"></text>
    <text class="joy-divider-txt" style="font-size: {{size}}rpx;">{{text}}</text>
    <text class="joy-divider-right" style="width: {{rightLineWidth}}; border-top: 2rpx solid {{rightLineColor}};"></text>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class JoyDivider extends wepy.component {
  props = {
    text: {
      type: String,
      default: ''
    },
    leftLineWidth: {
      type: String,
      default: '12%'
    },
    leftLineColor: {
      type: String,
      default: '#f3f3f5'
    },
    rightLineWidth: {
      type: String,
      default: '12%'
    },
    rightLineColor: {
      type: String,
      default: '#f3f3f5'
    },
    size: {
      type: String,
      default: '26'
    }
  };
}
</script>
<style lang="less" scoped>
.joy-divider-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32rpx;
  .joy-divider-left,
  .joy-divider-right {
    display: inline-block;
    position: relative;
    width: 50%;
    height: 2rpx;
    vertical-align: middle;
  }
  .joy-divider-txt {
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#4F4F4F;
    margin: 0 20rpx;
  }
}
</style>
