<template>
  <view class='page'>
    <view class='doc-body'>
      <view class='panel'>
        <view class='panel-title'>基本</view>
        <view class='panel-content'>
          <view class="basic-action" @tap="basicClick">点我弹出</view>
          <JoyActionSheet1 :show.sync="actionShow" :action.sync="action"/>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import JoyActionSheet from '@/components/action-sheet/index'
export default class ActionSheetPage extends wepy.page {
  config = {
    navigationBarTitleText: 'ActionSheet 动作面板'
  }
  components = {
    JoyActionSheet1: JoyActionSheet
  }
  data = {
    actionShow: false,
    action: [
      {
        text: '回复',
        style: 'color: rgba(0,0,0,1);',
        cb: 'replay'
      },
      {
        text: '删除',
        style: 'color: rgba(230,67,64,1);',
        cb: 'del'
      }
    ]
  }

  events = {
    'action-emit'(type) {
      this[type]()
    }
  }

  replay() {
    console.log('点击了回复')
    this.actionShow = false
    this.$apply()
  }
  del() {
    console.log('点击了删除')
    this.actionShow = false
    this.$apply()
  }

  methods = {
    basicClick() {
      this.actionShow = true
      this.$apply()
    }
  }
}
</script>
<style lang="less" scoped>
.page {
  .view-wrap {
    position:relative;
    display:inline-block;
    vertical-align:middle;
    font-size:38rpx;
    font-weight:600;
    color:#2d8cf0;
  }
  .panel-content {
    .badge-item {
      margin-bottom: 20rpx;
      &:last-child {
        margin-bottom: 0;
      }
      .subitem {
        display: inline-block;
        margin-left: 40rpx;
      }
    }
  }
  .basic-action {
    font-size: 30rpx;
    padding: 5rpx 10rpx;
  }
}
</style>
