<template>
  <view class='page'>
    <view class='doc-body'>
      <view class='panel'>
        <view class='panel-title'>基本</view>
        <view class='panel-content'>
          <view class="basic-action" @tap="basicClick">加载更多</view>
          <JoyLoadMore1 
            :ishidden.sync="ishidden"/>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import JoyLoadMore from '@/components/load-more/index'
export default class LoadMorePage extends wepy.page {
  config = {
    navigationBarTitleText: 'LoadMore 加载更多'
  }
  components = {
    JoyLoadMore1: JoyLoadMore
  }
  data = {
    ishidden: true
  }
  methods = {
    basicClick() {
      this.ishidden = false
      setTimeout(() => {
        this.ishidden = true
        this.$apply()
      }, 2000);
    }
  }
}
</script>
<style lang="less" scoped>
.page {
  .view-wrap {
    position:relative;
    display:inline-block;
    vertical-align:middle;
    font-size:38rpx;
    font-weight:600;
    color:#2d8cf0;
  }
  .panel-content {
    .badge-item {
      margin-bottom: 20rpx;
      &:last-child {
        margin-bottom: 0;
      }
      .subitem {
        display: inline-block;
        margin-left: 40rpx;
      }
    }
  }
  .basic-action {
    font-size: 30rpx;
    padding: 5rpx 10rpx;
  }
}
</style>