<template>
  <view class='page'>
    <view class='doc-body'>
      <view class='panel'>
        <view class='panel-title'>基本</view>
        <view class='panel-content'>
          <view class="basic-action" @tap="basicClick">点我弹出</view>
          <JoyModal1 
            :show.sync="modal1Show" 
            :config.sync="modal1Config"
            :title.sync="modal1Title">
            <view slot="content">
              <view>自定义内容</view>
            </view>
          </JoyModal1>
        </view>
      </view>
      <view class='panel'>
        <view class='panel-title'>自定义</view>
        <view class='panel-content'>
          <view class="panel-item">
            <view class="basic-action" @tap="basicClick2">不带title</view>
            <view class="basic-action" @tap="basicClick3">一个按钮</view>
          </view>
          <JoyModal2
            :show.sync="modal2Show" 
            :config.sync="modal2Config">
            <view slot="content">
              <view>自定义内容</view>
            </view>
          </JoyModal2>
          <JoyModal3
            :show.sync="modal3Show" 
            :config.sync="modal3Config">
            <view slot="content">
              <view>自定义内容</view>
            </view>
          </JoyModal3>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import JoyModal from '@/components/modal/index';
export default class ActionSheetPage extends wepy.page {
  config = {
    navigationBarTitleText: 'Modal 模态框'
  };
  components = {
    JoyModal1: JoyModal,
    JoyModal2: JoyModal,
    JoyModal3: JoyModal
  };
  data = {
    modal1Show: false,
    modal1Title: '我是title',
    modal1Config: {
      mask: true,
      btns: [
        {
          text: '取消',
          callback: () => {
            wx.showToast({
              title: '点击了取消',
              success: () => {
                this.modal1Show = false
                this.$apply()
              }
            })
          }
        },
        {
          text: '确定',
          callback: () => {
            wx.showToast({
              title: '点击了确定',
              success: () => {
                this.modal1Show = false
                this.$apply()
              }
            })
          }
        }
      ]
    },
    modal2Show: false,
    modal2Config: {
      mask: true,
      btns: [
        {
          text: '取消',
          callback: () => {
            wx.showToast({
              title: '点击了取消',
              success: () => {
                this.modal2Show = false
                this.$apply()
              }
            })
          }
        },
        {
          text: '确定',
          callback: () => {
            wx.showToast({
              title: '点击了确定',
              success: () => {
                this.modal2Show = false
                this.$apply()
              }
            })
          }
        }
      ]
    },
    modal3Show: false,
    modal3Config: {
      mask: true,
      btns: [
        {
          text: '确定',
          callback: () => {
            wx.showToast({
              title: '点击了确定',
              success: () => {
                this.modal3Show = false
                this.$apply()
              }
            })
          }
        }
      ]
    }
  }

  methods = {
    basicClick() {
      this.modal1Show = true
      this.$apply()
    },
    basicClick2() {
      this.modal2Show = true
      this.$apply()
    },
    basicClick3() {
      this.modal3Show = true
      this.$apply()
    }
  };
}
</script>
<style lang="less" scoped>
.page {
  .view-wrap {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 38rpx;
    font-weight: 600;
    color: #2d8cf0;
  }
  .panel-content {
    .badge-item {
      margin-bottom: 20rpx;
      &:last-child {
        margin-bottom: 0;
      }
      .subitem {
        display: inline-block;
        margin-left: 40rpx;
      }
    }
  }
  .panel-item {
    display: flex;
  }
  .basic-action {
    margin: 0 20rpx;
    font-size: 30rpx;
    padding: 5rpx 10rpx;
  }
}
</style>
