<template>
  <view class='page'>
    <view class='doc-body'>
      <view class='panel'>
        <view class='panel-title'>基本</view>
        <view class='panel-content'>
          <view class="basic-action" @tap="basicClick">显示toast</view>
          <JoyToast1 
            :ishidden.sync="ishidden" 
            :text.sync="text"
            :time.sync="time"/>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import JoyToast from '@/components/toast/index'
export default class ToastPage extends wepy.page {
  config = {
    navigationBarTitleText: 'Toast 轻提示'
  }
  components = {
    JoyToast1: JoyToast
  }
  data = {
    text: 'Joy weapp',
    ishidden: true,
    time: 2000
  }
  methods = {
    basicClick() {
      this.ishidden = false
      this.$apply()
    }
  }
}
</script>
<style lang="less" scoped>
.page {
  .view-wrap {
    position:relative;
    display:inline-block;
    vertical-align:middle;
    font-size:38rpx;
    font-weight:600;
    color:#2d8cf0;
  }
  .panel-content {
    .badge-item {
      margin-bottom: 20rpx;
      &:last-child {
        margin-bottom: 0;
      }
      .subitem {
        display: inline-block;
        margin-left: 40rpx;
      }
    }
  }
  .basic-action {
    font-size: 30rpx;
    padding: 5rpx 10rpx;
  }
}
</style>