<template>
  <view class='navbar'>
    <JoyTabs1 :tabs.sync="tabs"></JoyTabs1>
  </view>
</template>
<script>
import wepy from 'wepy'
import JoyTabs from '@/components/tabs/index'

export default class TabsPage extends wepy.page {
  config = {
    navigationBarTitleText: 'Tabs 倒计时'
  }
  components = {
    JoyTabs1: JoyTabs
  }
  data = {
    tabs: [
      {label: '选项一', key: '内容一'},
      {label: '选项二', key: '内容二'},
      {label: '选项三', key: '内容三'},
      {label: '选项四', key: '内容四'},
      {label: '选项五', key: '内容五'},
      {label: '选项六', key: '内容六'}
    ]
  }
  methods = {
    runcount() {
      console.log('count is runing')
    },
    endcount() {
      console.log('countdown end')
    }
  }
}
</script>
<style lang="less" scoped>
.countdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30rpx 0;
  }
}
</style>
