<template>
  <view class='navbar-page'>
    <view>
      基础tab组件
      <JoyTabs1
        :tabs.sync="tabs"
        :width.sync="width1"
      >
      </JoyTabs1>
    </view>
    <view>
      高级tab组件
      <JoyTabs2
        :tabs.sync="tabs"
        :type.sync="tabType2"
      >
      </JoyTabs2>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import JoyTabs from '@/components/tabs/index'

export default class TabsPage extends wepy.page {
  config = {
    navigationBarTitleText: 'Tabs'
  }
  components = {
    JoyTabs1: JoyTabs,
    JoyTabs2: JoyTabs
  }
  data = {
    width1: 200,
    tabType2: 'complex',
    tabs: [
      {label: '选项一', key: '内容一'},
      {label: '选项二', key: '内容二'},
      {label: '选项三', key: '内容三'},
      {label: '选项四', key: '内容四'},
      {label: '选项五', key: '内容五'},
      {label: '选项六', key: '内容六'}
    ]
  }
  methods = {
    runcount() {
      console.log('count is runing')
    },
    endcount() {
      console.log('countdown end')
    }
  }
}
</script>
<style lang="less" scoped>
.navbar-page {

}
</style>
