<template>
  <view class='page'>
    <view class='doc-body'>
      <view class='panel'>
        <view class='panel-title'>基本</view>
        <view class='panel-content'>
          <view class='badge-item'>
            <view class='subitem'>
              <JoyRate1 :value.sync="value1"></JoyRate1>
            </view>
            <view class='subitem'>
              <JoyRate2 :value.sync="value2"></JoyRate2>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import JoyRate from '@/components/rate/index'
export default class RatePage extends wepy.page {
  config = {
    navigationBarTitleText: 'Rate 评分'
  }
  components = {
    JoyRate1: JoyRate,
    JoyRate2: JoyRate
  }
  data = {
    value1: 0,
    value2: 3
  }
}
</script>
<style lang="less" scoped>
.page {
  .view-wrap {
    position:relative;
    display:inline-block;
    vertical-align:middle;
    font-size:38rpx;
    font-weight:600;
    color:#2d8cf0;
  }
  .panel-content {
    .badge-item {
      margin-bottom: 20rpx;
      &:last-child {
        margin-bottom: 0;
      }
      .subitem {
        display: inline-block;
        margin-left: 40rpx;
      }
    }
  }
}
</style>
