<script>
import wepy from 'wepy';
import 'wepy-async-function';
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index', 
      'pages/panel',
      'pages/view/badge',
      'pages/view/avatar',
      'pages/action/action-sheet',
      'pages/action/modal',
      'pages/action/progress',
      'pages/action/swipe-action',
      'pages/action/loading',
      'pages/action/load-more'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  };
  constructor() {
    super();
    this.use('requestfix');
  }
}
</script>
<style lang="less">
#app {
  background-color: #f8f8f8;
}

.page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: #f8f8f8;
}

view {
  box-sizing: border-box;
}

// 实例模板
.example {
  padding: 10rpx 20rpx;
  margin-bottom: 10rpx;

  &:not(:first-child) {
    border-top: 40rpx solid #f5f5f5;
  }

  &-header {
    margin-bottom: 20rpx;
    padding-bottom: 10rpx;

    &-title {
      font-size: 28rpx;
    }

    &-note {
      font-size: 24rpx;
      margin-left: 20rpx;
    }
  }
}

/**
 * Example 样式
 */
.panel-content {
  .example-item {
    margin-bottom: 20rpx;

    &:last-child {
      margin-bottom: 0;
    }

    .subitem {
      display: inline-block;
      margin-left: 24rpx;
    }

    &-desc {
      margin-bottom: 12rpx;
      color: #333;
      font-size: 24rpx;
    }
  }
}

.doc-body {
  min-height: calc(100vh);
  background: #fff;
  box-shadow: 0 26rpx 163rpx 0 rgba(0, 0, 0, 0.11);
  padding-bottom: 60rpx;
  padding-bottom: calc(60rpx);
  padding-bottom: calc(60rpx);

  .panel {
    margin: 32rpx 0 56rpx;

    &-title {
      position: relative;
      margin-bottom: 50rpx;
      padding-left: 50rpx;
      color: #6a6a77;
      font-size: 32rpx;
      font-weight: bold;
      line-height: 1.5;

      &::before {
        content: '';
        display: inline-block;
        position: absolute;
        left: 24rpx;
        top: 50%;
        margin-top: -20rpx;
        width: 2rpx;
        height: 40rpx;
        background-color: #2d8cf0;
        box-shadow: 0 7rpx 12rpx 0 rgba(97, 144, 232, 0.2);
        border-radius: 1rpx;
      }
    }

    &-content {
      padding: 0 20rpx;

      &.no-padding {
        padding: 0;
      }
    }
  }
}
</style>